# Networking

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/online/example/networking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/online/example/compose/: ErrorContainer.kt  LoadingContainer.kt  SuccessContainer.kt  UserScreen.kt
app/src/main/java/online/example/di/: BaseApplication.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/online/example/handler/: UserHandler.kt
app/src/main/java/online/example/model/: Header.kt  User.kt  UserErrorState.kt  UserInfo.kt
app/src/main/java/online/example/networking/: ApiService.kt  MainActivity.kt  OkHttpProvider.kt  RetrofitInstance.kt  User.kt
app/src/main/java/online/example/service/: UserRepository.kt  UserRepositoryImplementation.kt  UserService.kt
app/src/main/java/online/example/ui/: MainActivity.kt
app/src/main/java/online/example/ui/compose/: ErrorContainer.kt  LoadingContainer.kt  UserScreen.kt  UserViewContainer.kt
app/src/main/java/online/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/online/example/viewModel/: MainViewModel.kt
app/src/main/java/online/example/worker/: MyWork.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/online/example/networking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
